<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageVC" customModule="Askify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-qK-i6F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASKIFY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-sa-aUC">
                                        <rect key="frame" x="78.5" y="114" width="217" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="217" id="nJR-Xm-yXj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.52156862749999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-lV-IqX">
                                        <rect key="frame" x="50" y="305" width="275" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek2-wd-223">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.52156862749999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="BXD-N4-MkV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="LOG IN"/>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEt-Nq-71K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-Sc-bDj">
                                                <rect key="frame" x="0.0" y="90" width="275" height="45"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.52156862749999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Q2G-6y-fln"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="REGISTER"/>
                                                <connections>
                                                    <action selector="registerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOA-38-Ftb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="1CT-n6-LPt"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by galvanize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-Tj-SN0">
                                        <rect key="frame" x="94.5" y="176.5" width="185" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.23529411759999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kmg-sa-aUC" firstAttribute="centerX" secondItem="OD9-qK-i6F" secondAttribute="centerX" id="2Zk-69-PNc"/>
                                    <constraint firstItem="kgT-lV-IqX" firstAttribute="top" secondItem="4tB-Tj-SN0" secondAttribute="bottom" constant="106" id="A4Z-Dr-351"/>
                                    <constraint firstAttribute="bottom" secondItem="kgT-lV-IqX" secondAttribute="bottom" constant="227" id="XM5-2d-g5d"/>
                                    <constraint firstItem="kgT-lV-IqX" firstAttribute="centerX" secondItem="OD9-qK-i6F" secondAttribute="centerX" id="XXN-vp-9cV"/>
                                    <constraint firstItem="kmg-sa-aUC" firstAttribute="top" secondItem="OD9-qK-i6F" secondAttribute="top" constant="114" id="aZ3-oS-9Ay"/>
                                    <constraint firstItem="4tB-Tj-SN0" firstAttribute="centerX" secondItem="OD9-qK-i6F" secondAttribute="centerX" id="tGI-xU-ZDH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OD9-qK-i6F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7KM-o7-EtB"/>
                            <constraint firstItem="OD9-qK-i6F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dyv-CJ-bDn"/>
                            <constraint firstItem="OD9-qK-i6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w2w-WP-Hnn"/>
                            <constraint firstItem="OD9-qK-i6F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yU1-2L-QDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="QsH-px-d6b" kind="show" identifier="toLogin" id="tKz-os-vGa"/>
                        <segue destination="ZIG-13-DBJ" kind="show" identifier="toRegister" id="JNI-rr-rfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Aen-sg-P3K">
            <objects>
                <viewController id="QsH-px-d6b" customClass="LoginVC" customModule="Askify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brR-RO-RHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-Qi-InZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASKIFY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J43-i2-qkX">
                                        <rect key="frame" x="89.5" y="78" width="195" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="k2H-hw-ZJX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="54"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.52156862749999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="g28-o8-3sP">
                                        <rect key="frame" x="50" y="233" width="275" height="195"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14p-oK-JRg">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-bc-5Q3">
                                                <rect key="frame" x="0.0" y="75" width="275" height="45"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-2l-Oft">
                                                <rect key="frame" x="0.0" y="150" width="275" height="45"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.52156862749999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Wg7-NU-eVH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="LOG IN"/>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="QsH-px-d6b" eventType="touchUpInside" id="e9S-nI-dvv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="14p-oK-JRg" firstAttribute="height" secondItem="bAH-2l-Oft" secondAttribute="height" id="WMz-PH-J2e"/>
                                            <constraint firstItem="kIR-bc-5Q3" firstAttribute="height" secondItem="bAH-2l-Oft" secondAttribute="height" id="cwo-B6-pQ6"/>
                                            <constraint firstItem="kIR-bc-5Q3" firstAttribute="width" secondItem="g28-o8-3sP" secondAttribute="width" id="d1a-SJ-r7C"/>
                                            <constraint firstAttribute="width" constant="275" id="ikO-Ty-5YK"/>
                                            <constraint firstItem="14p-oK-JRg" firstAttribute="width" secondItem="g28-o8-3sP" secondAttribute="width" id="ptt-Bd-mtJ"/>
                                            <constraint firstItem="bAH-2l-Oft" firstAttribute="width" secondItem="g28-o8-3sP" secondAttribute="width" id="tUv-AO-09e"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by galvanize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prE-M8-Bh9">
                                        <rect key="frame" x="105" y="153" width="165.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.23529411759999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g28-o8-3sP" firstAttribute="top" secondItem="HCv-Qi-InZ" secondAttribute="top" constant="233" id="0ST-vo-Qhd"/>
                                    <constraint firstItem="g28-o8-3sP" firstAttribute="centerX" secondItem="J43-i2-qkX" secondAttribute="centerX" id="5LS-oz-NwP"/>
                                    <constraint firstItem="J43-i2-qkX" firstAttribute="top" secondItem="HCv-Qi-InZ" secondAttribute="topMargin" constant="50" id="Iad-KZ-Vpw"/>
                                    <constraint firstItem="g28-o8-3sP" firstAttribute="centerX" secondItem="HCv-Qi-InZ" secondAttribute="centerX" id="N3g-h9-gY1"/>
                                    <constraint firstItem="prE-M8-Bh9" firstAttribute="top" secondItem="J43-i2-qkX" secondAttribute="bottom" constant="-20" id="TFh-9b-ZV1"/>
                                    <constraint firstItem="prE-M8-Bh9" firstAttribute="centerX" secondItem="HCv-Qi-InZ" secondAttribute="centerX" id="mEF-Mv-0uG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCv-Qi-InZ" firstAttribute="leading" secondItem="IcO-3A-DDf" secondAttribute="leading" id="7DX-wx-Li8"/>
                            <constraint firstItem="HCv-Qi-InZ" firstAttribute="trailing" secondItem="IcO-3A-DDf" secondAttribute="trailing" id="9rK-cq-NZD"/>
                            <constraint firstItem="HCv-Qi-InZ" firstAttribute="top" secondItem="brR-RO-RHG" secondAttribute="top" id="eAB-aA-j8l"/>
                            <constraint firstItem="HCv-Qi-InZ" firstAttribute="bottom" secondItem="IcO-3A-DDf" secondAttribute="bottom" id="fnn-AB-M1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IcO-3A-DDf"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="14p-oK-JRg" id="DTM-tx-bmt"/>
                        <outlet property="passTxt" destination="kIR-bc-5Q3" id="Adi-BQ-out"/>
                        <segue destination="wNh-Bt-MCU" kind="show" identifier="showLandingFromLogin" id="Ajq-pO-Qkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrB-Be-PEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-199"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="E0X-Dx-0aC">
            <objects>
                <viewController id="ZIG-13-DBJ" customClass="RegisterVC" customModule="Askify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5We-Ld-zAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2r-cS-lJA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASKIFY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-Jm-vCT">
                                        <rect key="frame" x="89.5" y="50" width="195" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="tDj-ZN-bhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="54"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.52156862749999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="j21-s2-GGH">
                                        <rect key="frame" x="50" y="233" width="275" height="270"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-AP-w9H">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paw-lh-vdI">
                                                <rect key="frame" x="0.0" y="75" width="275" height="45"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fES-J0-mgJ">
                                                <rect key="frame" x="0.0" y="150" width="275" height="45"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ri-rr-laN">
                                                <rect key="frame" x="0.0" y="225" width="275" height="45"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.52156862749999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Gli-eM-rXu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="SIGN UP"/>
                                                <connections>
                                                    <action selector="signupBtnPressed:" destination="ZIG-13-DBJ" eventType="touchUpInside" id="jrD-9v-M00"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="paw-lh-vdI" firstAttribute="height" secondItem="0ri-rr-laN" secondAttribute="height" id="3hx-A1-Xkm"/>
                                            <constraint firstItem="sSX-AP-w9H" firstAttribute="width" secondItem="j21-s2-GGH" secondAttribute="width" id="VWv-UB-v0Q"/>
                                            <constraint firstItem="sSX-AP-w9H" firstAttribute="height" secondItem="0ri-rr-laN" secondAttribute="height" id="eu8-cT-mUe"/>
                                            <constraint firstAttribute="width" constant="275" id="gcv-wi-aTU"/>
                                            <constraint firstItem="0ri-rr-laN" firstAttribute="width" secondItem="j21-s2-GGH" secondAttribute="width" id="iZk-Il-O52"/>
                                            <constraint firstItem="fES-J0-mgJ" firstAttribute="width" secondItem="0ri-rr-laN" secondAttribute="width" id="nbB-3C-ix2"/>
                                            <constraint firstItem="paw-lh-vdI" firstAttribute="width" secondItem="j21-s2-GGH" secondAttribute="width" id="peC-Mt-Fg5"/>
                                            <constraint firstItem="fES-J0-mgJ" firstAttribute="height" secondItem="paw-lh-vdI" secondAttribute="height" id="r7r-zy-GWL"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by galvanize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-t5-AHZ">
                                        <rect key="frame" x="105" y="125" width="165.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.23529411759999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j21-s2-GGH" firstAttribute="top" secondItem="l2r-cS-lJA" secondAttribute="top" constant="233" id="8dE-Wm-fv8"/>
                                    <constraint firstItem="nqY-Jm-vCT" firstAttribute="top" secondItem="l2r-cS-lJA" secondAttribute="top" constant="50" id="Chu-FQ-hTA"/>
                                    <constraint firstItem="uIH-t5-AHZ" firstAttribute="top" secondItem="nqY-Jm-vCT" secondAttribute="bottom" constant="-20" id="J5r-8T-TNO"/>
                                    <constraint firstItem="j21-s2-GGH" firstAttribute="centerX" secondItem="l2r-cS-lJA" secondAttribute="centerX" id="RI2-gK-Phj"/>
                                    <constraint firstItem="uIH-t5-AHZ" firstAttribute="centerX" secondItem="l2r-cS-lJA" secondAttribute="centerX" id="Ttd-L9-56W"/>
                                    <constraint firstItem="j21-s2-GGH" firstAttribute="top" secondItem="uIH-t5-AHZ" secondAttribute="bottom" constant="89" id="bsi-PD-yuf"/>
                                    <constraint firstItem="j21-s2-GGH" firstAttribute="centerX" secondItem="nqY-Jm-vCT" secondAttribute="centerX" id="yWh-Pm-rQ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2r-cS-lJA" firstAttribute="leading" secondItem="2T9-ux-LKC" secondAttribute="leading" id="2sd-ms-oaK"/>
                            <constraint firstItem="l2r-cS-lJA" firstAttribute="top" secondItem="5We-Ld-zAu" secondAttribute="top" id="HfL-gE-KJR"/>
                            <constraint firstItem="l2r-cS-lJA" firstAttribute="trailing" secondItem="2T9-ux-LKC" secondAttribute="trailing" id="Mox-Cm-ZMa"/>
                            <constraint firstItem="l2r-cS-lJA" firstAttribute="bottom" secondItem="2T9-ux-LKC" secondAttribute="bottom" id="pHh-PT-pVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2T9-ux-LKC"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="sSX-AP-w9H" id="f4o-BC-iZ3"/>
                        <outlet property="firstNameTxtField" destination="fES-J0-mgJ" id="j3R-bg-49P"/>
                        <outlet property="passwordTxtField" destination="paw-lh-vdI" id="H0b-D3-Oub"/>
                        <segue destination="wNh-Bt-MCU" kind="show" identifier="showLandingFromSignup" id="DzA-At-yQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWB-gh-Bhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="507"/>
        </scene>
        <!--Tab NavigationVC-->
        <scene sceneID="6WG-8a-ENL">
            <objects>
                <viewController id="wNh-Bt-MCU" customClass="TabNavigationVC" customModule="Askify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lb5-Eh-CRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-PN-shI">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-DZ-0pr">
                                        <rect key="frame" x="43" y="14" width="63" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.52156862749999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz3-yv-52d">
                                        <rect key="frame" x="256" y="12" width="63" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.52156862749999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-tD-80u">
                                        <rect key="frame" x="26" y="3" width="97" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="tabPressed:" destination="wNh-Bt-MCU" eventType="touchUpInside" id="cqn-S0-Nis"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-fh-jdo">
                                        <rect key="frame" x="239" y="2" width="97" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="tabPressed:" destination="wNh-Bt-MCU" eventType="touchUpInside" id="Lqp-3l-kBQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.23529411759999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="IDn-wh-Nrb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31m-dL-dlu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31m-dL-dlu" firstAttribute="top" secondItem="Lb5-Eh-CRK" secondAttribute="top" id="4jt-zR-umF"/>
                            <constraint firstItem="EIq-PN-shI" firstAttribute="trailing" secondItem="LRL-H4-iqm" secondAttribute="trailing" id="Ide-Ea-vL7"/>
                            <constraint firstItem="EIq-PN-shI" firstAttribute="bottom" secondItem="LRL-H4-iqm" secondAttribute="bottom" id="blN-6C-lwx"/>
                            <constraint firstItem="EIq-PN-shI" firstAttribute="leading" secondItem="LRL-H4-iqm" secondAttribute="leading" id="fAk-zu-40X"/>
                            <constraint firstItem="31m-dL-dlu" firstAttribute="trailing" secondItem="LRL-H4-iqm" secondAttribute="trailing" id="gXm-sl-dJk"/>
                            <constraint firstItem="LRL-H4-iqm" firstAttribute="bottom" secondItem="31m-dL-dlu" secondAttribute="bottom" constant="78" id="k3H-k7-ynr"/>
                            <constraint firstItem="31m-dL-dlu" firstAttribute="leading" secondItem="LRL-H4-iqm" secondAttribute="leading" id="vte-Nu-8RK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRL-H4-iqm"/>
                    </view>
                    <connections>
                        <outlet property="ContentView" destination="31m-dL-dlu" id="MJw-wC-3iF"/>
                        <outletCollection property="Buttons" destination="R5c-tD-80u" collectionClass="NSMutableArray" id="8wL-WR-pbV"/>
                        <outletCollection property="Buttons" destination="0K2-fh-jdo" collectionClass="NSMutableArray" id="m9E-Qn-4L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6f-61-Rpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4mD-Ic-zde">
            <objects>
                <viewController storyboardIdentifier="archiveView" id="DXr-Q9-Reo" customClass="ArchiveVC" customModule="Askify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhL-S4-Rcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-SB-VhK">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-qA-Fy6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASKIFY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wl-Rr-iOH">
                                        <rect key="frame" x="18" y="21" width="116" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hhq-hW-teX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.52156862749999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-rq-oe8">
                                        <rect key="frame" x="325" y="26" width="34" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-PZ-DKC">
                                                <rect key="frame" x="6.5" y="5" width="22.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.52156862749999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="DkA-G5-V6s"/>
                                            <constraint firstItem="xLH-PZ-DKC" firstAttribute="centerY" secondItem="EgK-rq-oe8" secondAttribute="centerY" id="Uqi-zp-v6o"/>
                                            <constraint firstItem="xLH-PZ-DKC" firstAttribute="centerX" secondItem="EgK-rq-oe8" secondAttribute="centerX" id="Z11-Ky-cEB"/>
                                            <constraint firstAttribute="height" constant="34" id="e7Z-Pq-Tm0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by galvanize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF5-1O-kbP">
                                        <rect key="frame" x="129" y="38" width="97.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="vwD-gh-W4j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0wl-Rr-iOH" firstAttribute="top" secondItem="iuX-qA-Fy6" secondAttribute="top" constant="21" id="Lvi-mY-nuz"/>
                                    <constraint firstAttribute="bottom" secondItem="uF5-1O-kbP" secondAttribute="bottom" constant="14" id="SI7-Yy-4gz"/>
                                    <constraint firstAttribute="height" constant="70" id="Syz-cH-LZF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uF5-1O-kbP" secondAttribute="trailing" constant="20" symbolic="YES" id="WQo-DQ-4TV"/>
                                    <constraint firstItem="0wl-Rr-iOH" firstAttribute="leading" secondItem="iuX-qA-Fy6" secondAttribute="leading" constant="18" id="WtD-KG-1L9"/>
                                    <constraint firstItem="uF5-1O-kbP" firstAttribute="leading" secondItem="iuX-qA-Fy6" secondAttribute="leading" constant="129" id="em7-Xs-JBb"/>
                                    <constraint firstAttribute="trailing" secondItem="EgK-rq-oe8" secondAttribute="trailing" constant="16" id="me4-Hj-Tzh"/>
                                    <constraint firstItem="EgK-rq-oe8" firstAttribute="top" secondItem="iuX-qA-Fy6" secondAttribute="top" constant="26" id="uGk-ID-OUf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0wl-Rr-iOH" secondAttribute="trailing" constant="20" symbolic="YES" id="vTC-zs-Xc0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMt-SB-VhK" firstAttribute="top" secondItem="iuX-qA-Fy6" secondAttribute="bottom" id="Bpp-jN-p5I"/>
                            <constraint firstItem="iuX-qA-Fy6" firstAttribute="trailing" secondItem="Hyl-q9-C3g" secondAttribute="trailing" id="EIC-mG-br5"/>
                            <constraint firstItem="hMt-SB-VhK" firstAttribute="bottom" secondItem="Hyl-q9-C3g" secondAttribute="bottom" id="HI1-e9-ggU"/>
                            <constraint firstItem="hMt-SB-VhK" firstAttribute="leading" secondItem="Hyl-q9-C3g" secondAttribute="leading" id="QZJ-an-hR2"/>
                            <constraint firstItem="hMt-SB-VhK" firstAttribute="trailing" secondItem="Hyl-q9-C3g" secondAttribute="trailing" id="iEt-nZ-Aj6"/>
                            <constraint firstItem="iuX-qA-Fy6" firstAttribute="leading" secondItem="Hyl-q9-C3g" secondAttribute="leading" id="sut-dH-8Oo"/>
                            <constraint firstItem="iuX-qA-Fy6" firstAttribute="top" secondItem="qhL-S4-Rcd" secondAttribute="top" id="zcr-uo-lu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hyl-q9-C3g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gRd-Ka-d2F"/>
                    <connections>
                        <outlet property="archiveTV" destination="hMt-SB-VhK" id="XJB-iz-QyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX0-s0-wXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="542"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uNE-x7-hXr">
            <objects>
                <viewController storyboardIdentifier="queueView" id="lxO-jF-GeZ" customClass="QueueVC" customModule="Askify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IE7-a8-uGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-yZ-JfW">
                                <rect key="frame" x="0.0" y="248" width="375" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyF-f3-b2m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-9Q-AJu">
                                        <rect key="frame" x="325" y="26" width="34" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-cn-228">
                                                <rect key="frame" x="6" y="4" width="22.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.52156862745098043" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lmO-cn-228" firstAttribute="centerY" secondItem="HAZ-9Q-AJu" secondAttribute="centerY" constant="-1" id="FOz-JK-Zjz"/>
                                            <constraint firstItem="lmO-cn-228" firstAttribute="centerX" secondItem="HAZ-9Q-AJu" secondAttribute="centerX" id="NpZ-J8-irN"/>
                                            <constraint firstAttribute="width" constant="34" id="hX8-0i-G2b"/>
                                            <constraint firstAttribute="height" constant="34" id="yBA-M0-YdR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by galvanize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-hX-mfY">
                                        <rect key="frame" x="129.5" y="38" width="97.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="20G-Ao-gu9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASKIFY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIK-zS-fXO">
                                        <rect key="frame" x="18" y="21" width="116" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i4V-rD-BMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.8666666666666667" green="0.52156862745098043" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HAZ-9Q-AJu" firstAttribute="leading" secondItem="2WU-hX-mfY" secondAttribute="trailing" constant="98" id="HPl-bH-GNU"/>
                                    <constraint firstItem="HAZ-9Q-AJu" firstAttribute="top" secondItem="yyF-f3-b2m" secondAttribute="top" constant="26" id="JNp-yO-W7k"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jIK-zS-fXO" secondAttribute="trailing" constant="20" symbolic="YES" id="QfD-gI-bTi"/>
                                    <constraint firstItem="jIK-zS-fXO" firstAttribute="top" secondItem="yyF-f3-b2m" secondAttribute="top" constant="21" id="YeJ-gY-tb6"/>
                                    <constraint firstAttribute="bottom" secondItem="2WU-hX-mfY" secondAttribute="bottom" constant="14" id="eRo-Z7-3X1"/>
                                    <constraint firstItem="jIK-zS-fXO" firstAttribute="leading" secondItem="yyF-f3-b2m" secondAttribute="leading" constant="18" id="kYg-Ud-frz"/>
                                    <constraint firstAttribute="height" constant="70" id="mg2-Wa-ace"/>
                                    <constraint firstAttribute="trailing" secondItem="HAZ-9Q-AJu" secondAttribute="trailing" constant="16" id="xMO-3Q-mcC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egA-Cr-0kz">
                                <rect key="frame" x="0.0" y="70" width="375" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CiH-ZK-5v1">
                                        <rect key="frame" x="25" y="8" width="325" height="162"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's got you blocked?" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-Ey-Rht">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="106"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.23529411759999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-iD-LB9">
                                                <rect key="frame" x="0.0" y="112" width="325" height="50"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.52156862749999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D0b-E8-3ne"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="ASKIFY!"/>
                                                <connections>
                                                    <action selector="askifyButtonPressed:" destination="lxO-jF-GeZ" eventType="touchUpInside" id="mCd-6C-G1R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.23529411759999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CiH-ZK-5v1" firstAttribute="leading" secondItem="egA-Cr-0kz" secondAttribute="leading" constant="25" id="16g-Sl-Oy3"/>
                                    <constraint firstItem="CiH-ZK-5v1" firstAttribute="top" secondItem="egA-Cr-0kz" secondAttribute="top" constant="8" id="9Ug-zn-zAu"/>
                                    <constraint firstAttribute="bottom" secondItem="CiH-ZK-5v1" secondAttribute="bottom" constant="8" id="IX5-cB-d0V"/>
                                    <constraint firstAttribute="height" constant="178" id="NjM-tt-siK"/>
                                    <constraint firstAttribute="trailing" secondItem="CiH-ZK-5v1" secondAttribute="trailing" constant="25" id="u4l-FH-sim"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yyF-f3-b2m" firstAttribute="trailing" secondItem="NRL-XI-uUN" secondAttribute="trailing" id="0zy-IG-n5k"/>
                            <constraint firstItem="ID5-yZ-JfW" firstAttribute="trailing" secondItem="NRL-XI-uUN" secondAttribute="trailing" id="Bgz-Yg-o76"/>
                            <constraint firstItem="ID5-yZ-JfW" firstAttribute="top" secondItem="egA-Cr-0kz" secondAttribute="bottom" id="Hsu-dQ-6Hr"/>
                            <constraint firstItem="ID5-yZ-JfW" firstAttribute="bottom" secondItem="NRL-XI-uUN" secondAttribute="bottom" id="Kz9-UZ-afA"/>
                            <constraint firstItem="yyF-f3-b2m" firstAttribute="leading" secondItem="NRL-XI-uUN" secondAttribute="leading" id="ata-dP-fph"/>
                            <constraint firstItem="egA-Cr-0kz" firstAttribute="top" secondItem="yyF-f3-b2m" secondAttribute="bottom" id="pMe-qf-ivd"/>
                            <constraint firstItem="ID5-yZ-JfW" firstAttribute="leading" secondItem="NRL-XI-uUN" secondAttribute="leading" id="qLt-eQ-LYn"/>
                            <constraint firstItem="yyF-f3-b2m" firstAttribute="top" secondItem="NRL-XI-uUN" secondAttribute="top" constant="-20" id="r2p-g9-UsT"/>
                            <constraint firstItem="egA-Cr-0kz" firstAttribute="leading" secondItem="NRL-XI-uUN" secondAttribute="leading" id="rhN-nN-Hkp"/>
                            <constraint firstItem="egA-Cr-0kz" firstAttribute="trailing" secondItem="NRL-XI-uUN" secondAttribute="trailing" id="zAi-6s-wL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRL-XI-uUN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6Ko-lX-vf5"/>
                    <connections>
                        <outlet property="askifyButton" destination="Qnk-iD-LB9" id="B5f-qJ-QfM"/>
                        <outlet property="questionTextField" destination="SEj-Ey-Rht" id="6h7-NB-dB6"/>
                        <outlet property="queuePosition" destination="lmO-cn-228" id="Sl4-1p-hhs"/>
                        <outlet property="queueTV" destination="ID5-yZ-JfW" id="Ltl-Sh-IpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9x-t2-KV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-199.25037481259372"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ajq-pO-Qkz"/>
    </inferredMetricsTieBreakers>
</document>
